{
  "name": "blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prve": "npx zx transfer.mjs",
    "docs:dev": "vuepress dev docs -c config.js",
    "docs:build": "vuepress build docs -d dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@vuepress/client": "2.0.0-beta.60",
    "@vuepress/theme-default": "2.0.0-beta.60",
    "vue": "^3.2.46",
    "vuepress": "2.0.0-beta.60",
    "zx": "^7.1.1"
  },
  "dependencies": {
    "md5": "^2.3.0"
  }
}
